<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sports.SportsSubcategory" android:background="#52B5EA">

    <Button
            android:text="Basketball"
            android:layout_width="337dp"
            android:layout_height="139dp" android:id="@+id/BasketballButton"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="366dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="212dp" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Football"
            android:layout_width="337dp"
            android:layout_height="139dp" android:id="@+id/FootballButton"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="539dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="39dp" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Baseball"
            android:layout_width="337dp"
            android:layout_height="139dp" android:id="@+id/BaseballButton"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="196dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="382dp" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Hockey"
            android:layout_width="337dp"
            android:layout_height="139dp" android:id="@+id/HockeyButton"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="554dp" app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>